<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding more navbar</title>

    <style>
    
        .topnav{
            content: normal;
            overflow: hidden;
            text-align: center;

        }

        body{
            background-color: lightcyan;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin: 0;
        }

        .topnav a{
            padding: 25px 35px;
            background-color: cornsilk;
            text-align: center;
        }

        .topnav header{
            color: indianred;
        }

        .topnav a:hover{
            color: crimson;
        }

        .topnav a.active{
            background-color: lightpink;
            color: crimson;
        }

    </style>


</head>
<body>

    
<div class="topnav">

<header>
    <h1>
        Sam's new shop!!!
    </h1>
</header>

<a class="active"href="">#Home</a>
<a href="">#About</a>
<a href="">#Gallery</a>
<a href="">#Food menu</a>
<a href="">#Offers</a>
<a href="">#Locations</a>
<a href="">#Contacts</a>

</div>
    
    
</body>
</html>