<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>

    <style>
        .footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            background-color: black;
            color: aliceblue;
            text-align: center;
        }

        .parent {
            display: flex;
            justify-content: space-around;
            background-color: lightpink;
            color: crimson;
            width: 100%;
            left: 0px;
            position: fixed;
            bottom: 40px;
        }
    </style>
</head>

<body>

    <div class="parent">



        <div>
            <h2>Beauty Hub</h2>
            <h3>Where confidence is the beauty</h3>
            <p>House:33, road:4, block:B</p>
            <p>Dhaka, Bangladesh</p>
        </div>

        <div>
            <p>contact us</p>
            <p>about us</p>
            <p>gallery</p>
            <p>Products</p>
            <p>Service</p>
        </div>

    </div>

    <div class="footer">
        <p>@Copy all rights and reserved by Mahdiya</p>
    </div>

</body>

</html>