<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider and Navbar</title>

    <style>
        .topnav {
            content: normal;
            overflow: hidden;
            text-align: center;
        }
    
        body {
            background-color: lightcyan;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin: 0;
        }
    
        .topnav a {
            padding: 25px 35px;
            background-color: cornsilk;
            text-align: center;
        }
    
        .topnav header {
            color: indianred;
        }
    
        .topnav a:hover {
            color: crimson;
        }
    
        .topnav a.active {
            background-color: lightpink;
            color: crimson;
        }
            
    
        section {
            position: relative;
            width: 500px;
            height: 300px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
    
        .mySlide {
            width: 100%;
            height: 100%;
            display: none;
            object-fit: cover;
            align-content: center;
        }
    </style>

</head>
<body>

    <div class="topnav">

        <header>
            <h1>
                Navbar
            </h1>
        </header>

       
    
        <a class="active" href="">#Home</a>
        <a href="">#About</a>
        <a href="">#Gallery</a>
        <a href="">#Contacts</a>
    
    </div>

    <section>
        <img class="mySlide" src="daym.jpg" alt="First slide" style="height: 500px; width: 500px;">
        <img class="mySlide" src="gl.jpg" alt="Second slide"style="height: 500px; width: 500px;">
        <img class="mySlide" src="third.jpg" alt="Third slide"style="height: 500px; width: 500px;">
    </section>
    
    <script>
        let myIndex = 0;
        carousel();

        function carousel() {
            let i;
            let slides = document.getElementsByClassName("mySlide");


            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }


            myIndex++;
            if (myIndex > slides.length) {
                myIndex = 1;
            }


            slides[myIndex - 1].style.display = "block";


            setTimeout(carousel, 2000);
        }
    </script>
    
</body>
</html>